{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "7.0.0",
    "@storybook-vue/nuxt": "0.2.1",
    "@storybook/addon-essentials": "7.6.8",
    "@storybook/addon-interactions": "7.6.8",
    "@storybook/addon-links": "7.6.8",
    "@storybook/blocks": "7.6.8",
    "@storybook/test": "^7.6.8",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "7.6.8",
    "@storybook/vue3-vite": "^7.6.8",
    "@types/node": "^18.17.5",
    "nuxt": "^3.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "7.6.8",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.5.0",
    "nuxt-icons": "^3.2.1",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0"
  }
}
